D:\c# projects\.NET Projects\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\c# projects\.NET Projects\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\c# projects\.NET Projects\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\c# projects\.NET Projects\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\c# projects\.NET Projects\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\c# projects\.NET Projects\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
